{
  "name": "tamdesk",
  "version": "0.0.0",
  "dependencies": {
    "atmosphere": "2.1.2",
    "jquery-atmosphere": "2.1.2",
    "bootstrap-sass": "twbs/bootstrap-sass#~3.1.1",
    "modernizr": "2.7.1",
    "jquery": "2.1.1",
    "angular": "1.2.22",
    "json3": "3.3.2",
    "angular-route": "1.2.22",
    "angular-resource": "1.2.22",
    "angular-cookies": "1.2.22",
    "angular-sanitize": "1.2.22",
    "angular-translate": "2.2.0",
    "angular-translate-storage-cookie": "2.2.0",
    "angular-translate-loader-static-files": "2.2.0",
    "angular-dynamic-locale": "0.1.1",
    "angular-i18n": "1.2.22",
    "swagger-ui": "2.0.18"
  },
  "devDependencies": {
    "angular-mocks": "1.2.22",
    "angular-scenario": "1.2.22"
  }
}